<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="Tienda de videojuegos para consola">
  <meta name="author" content="XGames">
  <link rel="icon" href="img/descarga.png">
  <link rel="stylesheet" href="css/style.css">

  <title>XGames</title>

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>

<body>
  <!-- cabecera con menu superior principal -->

  <!-- ************************************************ -->
  <!-- PASAR A UNA HOJA DE ESTILOS -->
  <!-- ************************************************ -->
  <style>
    body {
      background-image: url('img/wp9204437.webp');
      background-size: cover;
      background-repeat: no-repeat;
    }
  </style>
  <style>

    #header {
      background-color: black;
      transition: background-color 0.3s ease;
    }

    #header.navbar-scrolled {
      background-color: #333;
    }

    body {
      background-image: url('img/wp9204437.webp');
      background-size: cover;
      background-repeat: no-repeat;
      background-attachment: fixed;
    }

    #header .navbar-brand {
      color: white !important;
    }

    #header .navbar-nav .nav-link {
      color: white !important;
    }

    #header .navbar-nav .nav-link:hover {
      color: lightgray !important;
    }

    #direccion {
      text-align: left !important;
    }

    .container {
      margin-top: 20px;
    }

    h2 {
      text-align: center;
    }

    #userForm {
      width: 400px;
      padding: 20px;
      border: 1px solid #ccc;
      border-radius: 5px;
      background-color: #f9f9f9;
    }

    #userForm label {
      display: block;
      margin-bottom: 10px;
    }

    #userForm input,
    #userForm select,
    #userForm button {
      width: calc(100% - 16px);
      margin-bottom: 10px;
      padding: 8px;
      border: 1px solid #ccc;
      border-radius: 3px;
      box-sizing: border-box;
    }

    #userForm button {
      background-color: #4CAF50;
      color: white;
      cursor: pointer;
    }

    #userForm button:hover {
      background-color: #45a049;
    }

    table {
      width: 100%;
      border-collapse: collapse;
    }

    th,
    td {
      border: 1px solid #dddddd;
      text-align: left;
      padding: 8px;
    }

    th {
      background-color: #f2f2f2;
    }

    #uploadBtnContainer {
      position: fixed;
      top: 20px;
      right: 20px;
    }

    #uploadBtn {
      padding: 6px 10px;
      background-color: #4CAF50;
      color: white;
      border: none;
      border-radius: 3px;
      cursor: pointer;
    }

    footer {
      background-color: #333;
      color: white;
      padding: 20px 0;
    }

    footer svg {
      margin-right: 5px;
      vertical-align: middle;
    }

    .contenedor {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    .identificador {
      margin-right: 10px;
    }
  </style>
  </head>

  <body>

    
  <!-- Menú superior -->
  <header id="header">
    <nav class="navbar navbar-expand-lg navbar-dark">
      <div class="container-fluid">
        <img class="logo" src="" alt="5px">
        <a class="navbar-brand" href="index.html">XGames</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active" href="index.html">Inicio</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" href="nosotros.html">Nosotros</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" href="misDatos.html">Mis datos</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" href="administrar.html">Administrar</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" href="index.html">Cerrar sesion</a>
            </li>
          </ul>

          <form class="d-flex" role="search">
            <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
            <button class="btn btn-outline-success" type="submit">Buscar</button>
          </form>
        </div>
      </div>
    </nav>
  </header>

  <!-- Contenido de la página principal -->
  <main role="main">

    <!-- Seccióon de titulo -->
    <section class="text-center">
      <br>
      <br>
      <h1>Mantenedor de Productos</h1>
      <br>
      <br>
    </section>
       
        
    <!-- Formulario para ingresar producto a la bodega -->
    <form method="POST" id="formulario_productos" name="formulario_productos" action="" novalidate>

      <!-- Sección de datos -->
      <div class="container-fluid">
        <!-- Combobox de, cajas de texto y foto -->
        <div class="row">
          <!-- Combobox de, cajas de texto - ingreso de los datos -->
          <div class="col-sm-12 col-md-6">
              <div class="mb-3">
                  <label for="id" class="form-label">ID:</label>
                  <input type="number" class="form-control form-control-sm" id="id" name="id" placeholder="Escriba los id">
                  <div class="invalid-feedback">Debe llenar el campo que quieres modificar</div>
              </div>
              <div class="mb-3">
                  <label for="categoria" class="form-label">Categoría:</label>
                  <select id="categoria" name="categoria" class="form-select" aria-label="Selecciona la categoría">
                      <option value="" selected>Selecciona la categoría</option>
                      <option value="1">RPG</option>
                      <option value="2">Aventuras</option>
                      <option value="3">Shooter</option>
                  </select>
              </div>
              <div class="mb-3">
                  <label for="nombre" class="form-label">Nombre del producto:</label>
                  <input type="text" id="nombre" name="nombre" class="form-control" aria-label="Selecciona el nombre del videojuego">
              </div>
              <div class="mb-3">
                  <label for="descripcion" class="form-label">Descripción:</label>
                  <textarea rows="4" class="form-control form-control-sm" id="descripcion" name="descripcion" placeholder="Escriba la descripción" required></textarea>
                  <div class="invalid-feedback">Debe llenar el campo que quieres modificar</div>
              </div>
              <div class="mb-3">
                  <label for="precio" class="form-label">Precio:</label>
                  <input type="number" class="form-control form-control-sm" id="precio" name="precio" placeholder="Escriba el precio" required>
                  <div class="invalid-feedback">Debe llenar el campo que quieres modificar</div>
              </div>
              <div class="mb-3">
                  <label for="desc_subscriptor" class="form-label">% Descuento subscriptor:</label>
                  <input type="number" class="form-control form-control-sm" id="desc_subscriptor" name="desc_subscriptor" placeholder="Escriba el descuento para subscriptores" name="desc_subscriptor" required>
                  <div class="invalid-feedback">Debe llenar el campo que quieres modificar</div>
              </div>
              <div class="mb-3">
                  <label for="desc_oferta" class="form-label">% Descuento por oferta:</label>
                  <input type="number" class="form-control form-control-sm" id="desc_oferta" name="desc_oferta" placeholder="Escriba el descuento por oferta" name="desc_oferta" required>
                  <div class="invalid-feedback">Debe llenar el campo que quieres modificar</div>
              </div>
          </div>
          <!-- Foto de producto -->
          <div class="col-sm-12 col-md-6 text-center">
              <img height="400px" src="img/tomb-raider-definitive-edition-20141410411_1.jpg" alt="Tomb Raider">
              <br><br>
              <input type="file" name="archivo" id="archivo" class="form-control">
          </div>
        </div>
        <!-- Area de botones -->
        <div class="row mt-4 mb-4">
          <div class="col">
            <button class="btn btn-primary" type="submit">Guardar</button>
            <button class="btn btn-primary" type="reset">Nuevo</button>
            <button class="btn btn-primary" type="submit">Eliminar</button>
          </div>
        </div>  
        <!-- Tabla de productos en la bodega -->
        <div class="row">
          <table>
              <thead>
                  <tr>
                      <th>ID</th>
                      <th>Categoría</th>
                      <th>Nombre</th>
                      <th>Descripción</th>
                      <th>Precio</th>
                      <th>Desc Subscriptor</th>
                      <th>Desc Oferta</th>
                      <th>Imagen</th>
                  </tr>
              </thead>
              <tbody>
                  <tr>
                      <td>1</td>
                      <td>RPG</td>
                      <td>Tomb Raider Edition Ilimitada</td>
                      <td>Juego de Aventura</td>
                      <td>18.000</td>
                      <td>%5</td>
                      <td>%2</td>
                      <td>
                        <img height="75px" src="img/tomb-raider-definitive-edition-20141410411_1.jpg" alt="Tomb Raider">
                      </td>
                  </tr>
                  <tr>
                      <td>2</td>
                      <td>Aventuras</td>
                      <td>Fortnite</td>
                      <td>Juego Multijugador</td>
                      <td>25.000</td>
                      <td>%3</td>
                      <td>%1</td>
                      <td>
                        <img height="75px" src="img/tomb-raider-definitive-edition-20141410411_1.jpg" alt="Tomb Raider">
                      </td>
                  </tr>
                  <tr>
                      <td>3</td>
                      <td>Shooter</td>
                      <td>Call Of Duty 3</td>
                      <td>Acción en Primera Persona</td>
                      <td>30.000</td>
                      <td>%2</td>
                      <td>%0</td>
                      <td>
                        <img height="75px" src="img/tomb-raider-definitive-edition-20141410411_1.jpg" alt="Tomb Raider">
                      </td>
                  </tr>
              </tbody>
          </table>
        </div>
      </div>

    </form>

    <!-- Pie de página -->
    <br>
    <br>
    <footer class="bg-dark text-white text-center py-4 mt-5">
      <p>&copy; 2024 XGames - Todos los derechos reservados</p>
    </footer>

  </main>

  <!-- 1. Script de Boostrap -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

  <!-- 2. Script de JQuery -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js" integrity="sha512-v2CJ7UaYy4JwqLDIrZUI/4hqeoQieOmAZNXBeQyjo21dadnwR+8ZaIJVT8EE2iyI61OV8e6M8PP2/4hpQINQ/g==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>

  <!-- 3. Script de JQuery Validate (usa el Script de JQuery anterior) -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-validate/1.20.0/jquery.validate.min.js" integrity="sha512-WMEKGZ7L5LWgaPeJtw9MBM4i5w5OSBlSjTjCtSnvFJGSVD26gE5+Td12qN5pvWXhuWaWcVwF++F7aqu9cvqP0A==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>

  <!-- 4. Mi Script de Validadores (usa el Script de JQuery y de JQuery Validate anteriores) -->
  <script src="js/validador_productos.js" type="text/javascript"></script>

</body>
</html>
